<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Group 4 HTML Activities</title>
  <link rel="stylesheet" href="gr4csstyle.css">
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0.5rem;
  font-family: Times New Roman, Sans-Serif;
  text-align: center;
}

nav {
  border: 2px solid #333;
  border-radius: 2rem;
  margin: 0 auto 1rem;
  max-width: 800px;
  font-size: 1.5rem;
  line-height: 6rem;
}

span {
  font-size: 40px;
}

h2 {
  padding: 1rem;
  background: gold;
  border-radius: 2rem 2rem 0 0;
}

ul {
  list-style-type: none;
}

li {
  border-top: solid 1px #333;
}

li a {
  display: block;
}

li a,
li a:visited {
  text-decoration: none;
  color: #333;
}

li a:hover,
li a:focus {
  background: #333;
  color: whitesmoke;
  cursor: pointer;
}

li:last-child a {
  border-radius: 0 0 2rem 2rem;
}
  </style>
<body>
  <nav>
    <h2>GROUP 4 HTML Activities</h2>
    <ul>
      <li><a href="page15headings.html">HTML Headings</a></li>
      <li><a href="page15ptag.html">Paragraph Tag &lt;p&gt;</a></li>
      <li><a href="quickexercise.html">Quick Exercise</a></li>
      <li><a href="page17entities.html">Entities</a></li>
      <li><a href="page18bgcolors.html">HTML Background with Colors</a></li>
      <li><a href="page18textcolors.html">HTML Text with Colors</a></li>
      <li><a href="page19border.html">HTML Border with Colors & Horizontal Rule &lt;hr&gt;</a></li>
      <li><a href="table.html">Table</a></li>
      <li><a href="page21list.html">List</a></li>
      <li><a href="page22.html">Links & Class Attribute</a></li>
    </ul>
  </nav>
</body>
</html>
