<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML Headings</title>
    <style>
        body {
            margin: 5rem;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }
        .title {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
        }
        .output {
            padding: 1.5rem;
            border: solid 5px #333;
            border-radius: 2rem;
            box-shadow: 5px 10px 5px lightslategray;
            background: linear-gradient(to bottom, yellow, skyblue, white);
            color: black;

        }
    </style>
</head>
<body>
    <div class="output">
        <div class="title">&ldquo;Alice in the Wonderland&rdquo;</div>
        <h1>Alice is sitting on a bench with his sister</h1>
        <h2>Suddenly, a white rabbit passes by,</h2>
        <h3>Checking his watch and lamenting that he's going to be late</h3>
        <h4>Alice follows the rabbit down the hole</h4>
        <h5>Where she finds a bottle with note saying "drink me"</h5>
        <h6>She drinks it and finds herself shrinking</h6>
    </div>
</body>
</html>