<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kent Harvey C. Ruiz">
    <meta name="description" content="This is a table in HTML">
    <title>HTML Table</title>
    <link rel="icon" href="table.png" type="image/x-icons">
    <style>
    div {
      margin: 0.5vw auto;
      position: relative;
      top: 3vw;
    }
    h1 {
      text-align: center;
    }
    h1 span {
      background: linear-gradient(to right, pink, skyblue);
      padding: 2vw;
      border: outset 0.5vw darkred;
      border-radius: 3vw;
      color: #FFF;
      text-shadow: 0.3vw 0.3vw 0.4vw black;
    }
    table {
       margin-top: 5vw;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       border: outset 1px #000;
       background-image:linear-gradient(to top, #f9957f, #f2f5d0);
       font-family: Times New Roman; }
    </style>
  </head>
  <body>
    <div>
      <h1><span>HTML Tables</span></h1>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th colspan="2"> First Name</th>
        <th> Last Name</th>
        <th> Address</th>
        <th> Profession</th>
        <th> Mobile Number</th>
      </tr>
      <tr>
        <td rowspan="10"> 
        <b> COT Students</b>
        </td>
        <td> Wildith</td>
        <td> Candilada</td>
        <td> Lapu-Lapu City</td>
        <td> College Instructor</td>
        <td> 091234567892</td>
      </tr>
      <tr>
        <td> Maria</td>
        <td> Julia</td>
        <td> Cebu City</td>
        <td> College Admin</td>
        <td> 09126543892</td>
      </tr>
      <tr>
        <td> Kent Harvey</td>
        <td> Ruiz</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987654321</td>
      </tr>
      <tr>
        <td> Jumar</td>
        <td> Banggos</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987654312</td>
      </tr>
      <tr>
        <td> Jade</td>
        <td> Orge</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987653412</td>
      </tr>
      <tr>
        <td> Jhay Lhord</td>
        <td> Villegas</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987654123</td>
      </tr>
      <tr>
        <td> Keesler</td>
        <td> Lancian</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987654132</td>
      </tr>
      <tr>
        <td> Clark</td>
        <td> Ferrer</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987645312</td>
      </tr>
      <tr>
        <td> Ma. Jessa Joy</td>
        <td> Daño</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987643512</td>
      </tr>
      <tr>
        <td> Bryan</td>
        <td> Tindoy</td>
        <td> Lapu-Lapu City</td>
        <td> BSIT 1-A Student</td>
        <td> 09987634512</td>
      </tr>
    </table>
    </div>
  </body>
</html>